{
  "name": "planner-workspace",
  "private": true,
  "workspaces": ["web", "packages/motivator-core"],
  "overrides": {
    "vite": "7.3.3"
  },
  "scripts": {
    "test": "npm run test -w @motivator/core && npm run test -w web",
    "test:e2e": "npm run test:e2e -w web",
    "dev": "npm run dev -w web",
    "build": "npm run build -w web",
    "build:amvera": "node scripts/build-amvera.mjs"
  }
}
